spring.datasource.url=jdbc:postgresql://localhost:5432/graduate-work
spring.datasource.username=graduate-work
spring.datasource.password=graduate-work
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml